# gradle-toolingApi-demo

./: .gitignore  README.md  settings.gradle
dependencyClient/: build.gradle
dependencyClient/src/main/java/org/gradle/sample/: Main.java
dependencyClient/src/main/java/org/gradle/sample/dependencies/lib/: ModelProvider.java
dependencyClient/src/main/java/org/gradle/sample/dependencies/web/: DependenciesResource.java  GraphData.java  HelloResource.java
dependencyClient/src/main/resources/org/gradle/sample/dependencies/lib/: init-dependencies.gradle
dependencyClient/src/main/resources/org/gradle/sample/dependencies/webresources/: force-dag.html  force-directed-tree.html  index.html
dependencyPlugin/: build.gradle
dependencyPlugin/src/main/java/org/gradle/sample/plugin/dependencies/: ConfigurationDependenciesModel.java  ConfigurationDependenciesModelBuilder.java  DefaultDependenciesModel.java  DefaultGraphLink.java  DefaultGraphNode.java  DependenciesPlugin.java  GraphLink.java  GraphNode.java
gradle/wrapper/: gradle-wrapper.properties
sampleBuild/: build.gradle
