apply plugin: 'application'

def toolingApiVersion = gradle.gradleVersion

repositories {
    ivy {
        url '../dependencyPlugin/build/repo'
    }
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
}

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    compile(project(':dependencyPlugin')) {
        transitive = false
    }

    compile 'org.eclipse.jetty:jetty-server:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.5.v20140505'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.9'

    // Need an SLF4J implementation at runtime
    runtime 'org.slf4j:slf4j-simple:1.7.5'
}

mainClassName = 'org.gradle.sample.Main'
applicationDefaultJvmArgs = ["-Dproject.path=${rootDir}/sampleBuild"]
