buildscript {
    repositories {
        ivy { url '../dependencyPlugin/build/repo' }
    }
    dependencies {
        classpath 'org.gradle.sample.plugin.dependencies:dependencyPlugin:1.0'
    }
}

apply plugin: 'dependencies'
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
}

